<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Películas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-cinema {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        .hero-cinema::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="white" opacity="0.3"/><circle cx="50" cy="80" r="1" fill="white" opacity="0.3"/><circle cx="80" cy="40" r="1" fill="white" opacity="0.3"/></svg>');
        }
        .stat-card {
            border: none;
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        .nav-pills .nav-link.active {
            background-color: #6f42c1;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<!-- Navbar Completa -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold fs-3" th:href="@{/}">🎬 CineClub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/socios}">👥 Socios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/peliculas}">🎭 Películas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/prestamos}">📋 Préstamos</a>
                </li>
            </ul>
            <div class="navbar-nav">
                <a th:href="@{/prestamos/activos}" class="btn btn-warning btn-sm me-2">📊 Ver Activos</a>
                <a th:href="@{/peliculas/nuevo}" class="btn btn-success btn-sm">➕ Nueva Película</a>
            </div>
        </div>
    </div>
</nav>

<!-- Hero Section Cinematográfica -->
<section class="hero-cinema text-center">
    <div class="container position-relative">
        <h1 class="display-3 fw-bold mb-4">Bienvenido a CineClub</h1>
        <p class="lead mb-4 fs-5">Tu sistema de gestión de películas favorito</p>
        <div class="d-flex gap-3 justify-content-center flex-wrap">
            <a th:href="@{/socios/nuevo}" class="btn btn-light btn-lg">👥 Agregar Socio</a>
            <a th:href="@{/peliculas/nuevo}" class="btn btn-outline-light btn-lg">🎭 Agregar Película</a>
            <a th:href="@{/prestamos/nuevo}" class="btn btn-warning btn-lg">📋 Nuevo Préstamo</a>
        </div>
    </div>
</section>

<!-- Estadísticas -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold">📈 Estadísticas del Club</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card stat-card border-primary">
                    <div class="card-body text-center p-4">
                        <div class="fs-1 mb-2">👥</div>
                        <h3 th:text="${totalSocios}" class="fw-bold text-primary">0</h3>
                        <p class="mb-0 text-muted">Socios Registrados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-success">
                    <div class="card-body text-center p-4">
                        <div class="fs-1 mb-2">🎭</div>
                        <h3 th:text="${totalPeliculas}" class="fw-bold text-success">0</h3>
                        <p class="mb-0 text-muted">Total Películas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-warning">
                    <div class="card-body text-center p-4">
                        <div class="fs-1 mb-2">📋</div>
                        <h3 th:text="${prestamosActivos}" class="fw-bold text-warning">0</h3>
                        <p class="mb-0 text-muted">Préstamos Activos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card border-info">
                    <div class="card-body text-center p-4">
                        <div class="fs-1 mb-2">✅</div>
                        <h3 th:text="${peliculasDisponibles}" class="fw-bold text-info">0</h3>
                        <p class="mb-0 text-muted">Disponibles</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Acciones Rápidas -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5 fw-bold">🚀 Acciones Rápidas</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body p-4">
                        <div class="fs-1 mb-3">👥</div>
                        <h5 class="card-title">Gestión de Socios</h5>
                        <p class="card-text">Administra los miembros del club</p>
                        <a th:href="@{/socios}" class="btn btn-primary">Ver Socios</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body p-4">
                        <div class="fs-1 mb-3">🎭</div>
                        <h5 class="card-title">Catálogo Completo</h5>
                        <p class="card-text">Explora todas las películas</p>
                        <a th:href="@{/peliculas}" class="btn btn-success">Ver Películas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body p-4">
                        <div class="fs-1 mb-3">📊</div>
                        <h5 class="card-title">Control de Préstamos</h5>
                        <p class="card-text">Gestiona los préstamos activos</p>
                        <a th:href="@{/prestamos}" class="btn btn-warning">Ver Préstamos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white py-4">
    <div class="container text-center">
        <p class="mb-0">&copy; 2025 CineClub - Sistema de Gestión de Películas</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>