<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Películas - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .stats-section {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎬 Club de Películas</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link active" th:href="@{/}">Inicio</a>
            <a class="nav-link" th:href="@{/socios}">Socios</a>
            <a class="nav-link" th:href="@{/peliculas}">Películas</a>
            <a class="nav-link" th:href="@{/prestamos}">Préstamos</a>
        </div>
    </div>
</nav>

<section class="hero-section">
    <div class="container">
        <h1 class="display-4 fw-bold mb-4">Bienvenido al Club de Películas</h1>
        <p class="lead mb-4">Gestiona tu colección de películas, socios y préstamos de manera fácil y eficiente</p>
        <a th:href="@{/peliculas}" class="btn btn-light btn-lg">Comenzar a Gestionar</a>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col">
                <h2 class="fw-bold">Funcionalidades Principales</h2>
                <p class="text-muted">Todo lo que necesitas para gestionar tu club de películas</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3" style="font-size: 3rem;">👥</div>
                        <h5 class="card-title">Gestión de Socios</h5>
                        <p class="card-text">Administra los miembros de tu club, sus datos de contacto y información personal.</p>
                        <a th:href="@{/socios}" class="btn btn-primary">Gestionar Socios</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3" style="font-size: 3rem;">🎭</div>
                        <h5 class="card-title">Catálogo de Películas</h5>
                        <p class="card-text">Mantén un inventario completo de todas las películas disponibles en el club.</p>
                        <a th:href="@{/peliculas}" class="btn btn-primary">Ver Películas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card feature-card h-100">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3" style="font-size: 3rem;">📋</div>
                        <h5 class="card-title">Control de Préstamos</h5>
                        <p class="card-text">Registra y sigue el estado de los préstamos de películas entre los socios.</p>
                        <a th:href="@{/prestamos}" class="btn btn-primary">Gestionar Préstamos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="stats-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3">
                <h3 class="fw-bold text-primary" th:text="${totalSocios}">0</h3>
                <p class="text-muted">Socios Registrados</p>
            </div>
            <div class="col-md-3">
                <h3 class="fw-bold text-primary" th:text="${totalPeliculas}">0</h3>
                <p class="text-muted">Películas Disponibles</p>
            </div>
            <div class="col-md-3">
                <h3 class="fw-bold text-warning" th:text="${prestamosActivos}">0</h3>
                <p class="text-muted">Préstamos Activos</p>
            </div>
            <div class="col-md-3">
                <h3 class="fw-bold text-success" th:text="${peliculasDisponibles}">0</h3>
                <p class="text-muted">Películas Disponibles</p>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white py-4">
    <div class="container text-center">
        <p>&copy; 2025 Club de Películas. Todos los derechos reservados.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>