<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:if="${pelicula.id == null}">Agregar Película</title>
    <title th:if="${pelicula.id != null}">Editar Película</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 th:if="${pelicula.id == null}">Agregar Nueva Película</h1>
    <h1 th:if="${pelicula.id != null}">Editar Película</h1>

    <div th:if="${param.mensaje}" class="alert alert-success">
        <span th:text="${param.mensaje}"></span>
    </div>
    <div th:if="${param.error}" class="alert alert-danger">
        <span th:text="${param.error}"></span>
    </div>

    <form th:action="@{/peliculas/guardar}" method="post">
        <input type="hidden" name="id" th:value="${pelicula?.id}">

        <div class="mb-3">
            <label for="titulo" class="form-label">Título</label>
            <input type="text" class="form-control" id="titulo" name="titulo"
                   th:value="${pelicula?.titulo}" required maxlength="100">
        </div>

        <div class="mb-3">
            <label for="director" class="form-label">Director</label>
            <input type="text" class="form-control" id="director" name="director"
                   th:value="${pelicula?.director}" required maxlength="100">
        </div>

        <div class="mb-3">
            <label for="anioEstreno" class="form-label">Año de Estreno</label>
            <input type="number" class="form-control" id="anioEstreno" name="anioEstreno"
                   th:value="${pelicula?.anioEstreno}" required min="1888" max="2025">
        </div>

        <div class="mb-3">
            <label for="genero" class="form-label">Género</label>
            <input type="text" class="form-control" id="genero" name="genero"
                   th:value="${pelicula?.genero}" required maxlength="50">
        </div>

        <button type="submit" class="btn btn-primary">Guardar</button>
        <a th:href="@{/peliculas}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>