<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Préstamos Activos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎬 Club de Películas</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" th:href="@{/}">Inicio</a>
            <a class="nav-link" th:href="@{/socios}">Socios</a>
            <a class="nav-link" th:href="@{/peliculas}">Películas</a>
            <a class="nav-link active" th:href="@{/prestamos}">Préstamos</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Préstamos Activos</h1>
        <div>
            <a th:href="@{/prestamos}" class="btn btn-outline-secondary me-2">Ver Todos</a>
            <a th:href="@{/prestamos/nuevo}" class="btn btn-primary">Nuevo Préstamo</a>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-warning text-dark">
                <div class="card-body text-center">
                    <h4 th:text="${totalActivos}">0</h4>
                    <p class="mb-0">Préstamos Activos</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div th:if="${#lists.isEmpty(prestamosActivos)}" class="text-center py-4">
                <p class="text-muted">No hay préstamos activos en este momento.</p>
                <a th:href="@{/prestamos/nuevo}" class="btn btn-primary">Registrar nuevo préstamo</a>
            </div>

            <div th:unless="${#lists.isEmpty(prestamosActivos)}" class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-warning">
                    <tr>
                        <th>Película</th>
                        <th>Socio</th>
                        <th>Fecha Préstamo</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="prestamo : ${prestamosActivos}">
                        <td th:text="${prestamo.pelicula.titulo}">Título</td>
                        <td th:text="${prestamo.socio.nombre}">Socio</td>
                        <td th:text="${prestamo.fechaPrestamo}">Fecha</td>
                        <td>
                            <a th:href="@{/prestamos/devolver/{id}(id=${prestamo.id})}"
                               class="btn btn-sm btn-success"
                               onclick="return confirm('¿Marcar como devuelto?')">Marcar Devuelto</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>