<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:if="${prestamo.id == null}">Registrar Préstamo</title>
    <title th:if="${prestamo.id != null}">Editar Préstamo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎬 Club de Películas</a>
    </div>
</nav>

<div class="container mt-4">
    <h1 th:if="${prestamo.id == null}" class="mb-4">Registrar Nuevo Préstamo</h1>
    <h1 th:if="${prestamo.id != null}" class="mb-4">Editar Préstamo</h1>

    <div th:if="${mensaje}" class="alert alert-success">
        <span th:text="${mensaje}"></span>
    </div>
    <div th:if="${error}" class="alert alert-danger">
        <span th:text="${error}"></span>
    </div>

    <form th:action="@{/prestamos/guardar}" th:object="${prestamo}" method="post">
        <input type="hidden" th:field="*{id}">

        <div class="row">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="socio" class="form-label">Socio *</label>
                    <select class="form-select" id="socio" th:field="*{socio.id}" required>
                        <option value="">Seleccione un socio</option>
                        <option th:each="socio : ${socios}"
                                th:value="${socio.id}"
                                th:text="${socio.nombre}">
                        </option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="pelicula" class="form-label">Película *</label>
                    <select class="form-select" id="pelicula" th:field="*{pelicula.id}" required>
                        <option value="">Seleccione una película</option>
                        <option th:each="pelicula : ${peliculasDisponibles}"
                                th:value="${pelicula.id}"
                                th:text="${pelicula.titulo + ' (' + pelicula.anioEstreno + ')'}">
                        </option>
                    </select>
                    <div class="form-text" th:if="${peliculasDisponibles.empty}">
                        No hay películas disponibles para préstamo
                    </div>
                </div>
            </div>
        </div>

        <div class="mb-3">
            <label for="fechaDevolucion" class="form-label">Fecha de Devolución</label>
            <input type="date" class="form-control" id="fechaDevolucion"
                   th:field="*{fechaDevolucion}">
            <div class="form-text">Dejar en blanco si aún no se ha devuelto</div>
        </div>

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-primary me-md-2">
                <span th:if="${prestamo.id == null}">Registrar Préstamo</span>
                <span th:if="${prestamo.id != null}">Actualizar Préstamo</span>
            </button>
            <a th:href="@{/prestamos}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>