<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Historial de Préstamos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">🎬 Club de Películas</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" th:href="@{/}">Inicio</a>
            <a class="nav-link" th:href="@{/socios}">Socios</a>
            <a class="nav-link" th:href="@{/peliculas}">Películas</a>
            <a class="nav-link active" th:href="@{/prestamos}">Préstamos</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Historial de Préstamos</h1>
        <div>
            <a th:href="@{/prestamos/activos}" class="btn btn-outline-warning me-2">📋 Ver Activos</a>
            <a th:href="@{/prestamos/nuevo}" class="btn btn-primary">➕ Nuevo Préstamo</a>
        </div>
    </div>

    <div th:if="${param.mensaje}" class="alert alert-success">
        <span th:text="${param.mensaje}"></span>
    </div>
    <div th:if="${param.error}" class="alert alert-danger">
        <span th:text="${param.error}"></span>
    </div>

    <div class="card">
        <div class="card-body">
            <div th:if="${#lists.isEmpty(prestamos)}" class="text-center py-4">
                <p class="text-muted">No hay préstamos registrados en el sistema.</p>
                <a th:href="@{/prestamos/nuevo}" class="btn btn-primary">Registrar primer préstamo</a>
            </div>

            <div th:unless="${#lists.isEmpty(prestamos)}" class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>Película</th>
                        <th>Socio</th>
                        <th>Fecha Préstamo</th>
                        <th>Fecha Devolución</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="prestamo : ${prestamos}">
                        <td th:text="${prestamo.pelicula.titulo}"></td>
                        <td th:text="${prestamo.socio.nombre}"></td>
                        <td th:text="${#temporals.format(prestamo.fechaPrestamo, 'dd/MM/yyyy')}"></td>
                        <td>
                                    <span th:if="${prestamo.fechaDevolucion != null}"
                                          th:text="${#temporals.format(prestamo.fechaDevolucion, 'dd/MM/yyyy')}">
                                    </span>
                            <span th:if="${prestamo.fechaDevolucion == null}" class="text-muted">
                                        No devuelto
                                    </span>
                        </td>
                        <td>
                            <span th:if="${prestamo.fechaDevolucion == null}" class="badge bg-warning">Activo</span>
                            <span th:if="${prestamo.fechaDevolucion != null}" class="badge bg-success">Devuelto</span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a th:if="${prestamo.fechaDevolucion == null}"
                                   th:href="@{/prestamos/devolver/{id}(id=${prestamo.id})}"
                                   class="btn btn-outline-success"
                                   onclick="return confirm('¿Marcar como devuelto?')">✓ Devolver</a>
                                <a th:href="@{/prestamos/eliminar/{id}(id=${prestamo.id})}"
                                   class="btn btn-outline-danger"
                                   onclick="return confirm('¿Está seguro de eliminar este préstamo?')">🗑️ Eliminar</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>